sonar.projectKey=analyse-code-et-maintenance
sonar.projectName=analyse-code-et-maintenance
sonar.sources=.
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/vendor/**,**/*_test.go,**/testdata/**